.centering
{
  padding-left:450px;
}
.background
{
  background-color:rgb(44, 25, 25);

}
.forms
{
  padding:50px;
  text-align:center;
  width:50%;
  background-color:rgb(221, 189, 148);
  font-size:x-large;
}
.ibutton
{
  background-color:rgb(72, 168, 72);
  height:50px;
  width:100px;
  font-size:x-large;
  border-radius:200px;
}
.dbutton
{
  background-color:rgb(184, 83, 83);
  height:50px;
  width:100px;
  font-size:x-large;
  border-radius:200px;
  
}
.listborder
{
  padding:2px;
  border: 1px solid black;
  border-radius:20px;
}
input
{
  height:30px;
  background-color:rgb(233, 170, 63);
  text-align:center;
  font-size:large;
}
h1
{
  background-color:rgba(255, 217, 0, 0.863);
}
marquee
{
  font-size:x-large;
  color:white;
  width:50%
}
img
{
  height:200px;
  width:200px;
  border-radius:500px;
}
.submit
{
  border-radius:25px;
  padding:15px;
  text-align:center;
  font-size:large;
}
.billm
{
  color:red;
}
.QR
{
  height:300px;
  width:300px;
  border-radius:0px;
}
ol
{
  list-style:none;
}
.reset
{
  border-radius:25px;
  padding:15px;
  text-align:center;
  font-size:large;

}
.spinimage
{
  height:200px;
  width:200px;
  border-radius:500px;
  transition: transform 1s ease;
}
.spinimage:hover
{
  transform: rotate(360deg);
}
th,td,table
{
  border: 1px solid black;
  border-collapse:collapse;
  border-radius:5px;
  text-align:center;
}
.employee
{
  border-radius:25px;
  padding:15px;
  text-align:center;
  font-size:large;

}
